set -g prefix2 C-a

set-option -g history-limit 20000

set-window-option -g xterm-keys on

new-session -s devel
attach-session -t devel

new-window -n mightyhat -t 1

set-option default-path /home/pi

